# d3-kibble

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/mis/rexster/kibbles/d3/: D3Extension.java
